
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Company Signup Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        table, tr, td, p, h1{
            font-family: 'Poppins', sans-serif;
        }
        a, .ii a[href]{
            color: #000000 !important;
            text-decoration: none;
        }
        </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;font-family: 'Poppins', sans-serif;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #E1E1E1;background-color: #F9F9F9;">
                    <tr>
                        <td align="left" style="padding: 30px;">
                            <a href="https://ellow.io/" target="_blank">
                                <img src="https://apps.ellow.io/static/media/ellow.io_logo.8fd47be0.svg" width="112"
                                    alt="ellow.io" style="display: block;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #000000; font-family: Poppins;">
                                        <h1
                                            style="color: #000000;text-align: left; margin:0;font-size: 32px; font-weight: 600;margin: 0px;">
                                            New Company Signup Notification</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #000000; font-family: Poppins; font-size: 18px; line-height: 25px; padding: 20px 0 0px 0;">
                                        <p
                                            style="color:#000000;font-size: 18px;text-align: left;line-height: 25px;margin: 0px;">
                                            Hello,<br/>
                                            A new company has signed up with us! 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#000000">
                                        <p style="color:#000000; font-size: 18px;line-height: 25px;">
                                        Name : <span style="font-size: 18px;color:#1890FF;font-weight: bold;">{{fName}} {{lName}}</span><br />
                                        Company Name : <span style="font-size: 18px;color:#1890FF;font-weight: bold;">{{company}}</span><br />
                                        Email Address : <span style="font-size: 18px;color:#1890FF;font-weight: bold;">{{email}}</span><br />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="color:#000000;font-size: 16px;text-align: justify;line-height: 25px;margin-top: 30px;">
                                            With regards, <br />
                                            Team <b style="color:#000000">ellow.io</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-size: 14px;">

                                        <p style="margin-top:100px;color: #4A4A4A;font-size: 12px;">© 2021 ellow.io</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>