<!DOCTYPE html>
<html>
<style>

</style>

<head>
    <title>Convert HTML to Docx</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

    body {
        font-family: "Lato", sans-serif;
    }

    .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -ms-flex-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        background-color:black;
        background-image: -webkit-linear-gradient(bottom left, #6b86bf 0%, #cf943c 100%);
        background-image: linear-gradient(to top right, #6b86bf 0%, #cf943c 100%);
    }

    .form {
        width: 400px;
    }
    .input-div{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h3{
        justify-content: center;
    display: flex;
    }
    input{
        padding: 10px;
        margin: 10px;
    }
 
</style>

<body class="container">
    <div class="container">
        <form class="form" action="/api/v1/candidates/emailTemplate" method="POST">
            <div class="input-div">
                <h3>Passkey</h3>
                <input name="pass" type="password" class="file-upload-field" value="" required>
                <label id="file-name"></label>
            <input type="submit" value="Enter">
        </div>
        </form>
    </div>
    </form>
</body>

</html>